# ImagePicker

./: bintray.gradle
app/: build.gradle
app/src/androidTest/java/com/hxm/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxm/imagepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hxm/imagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picturepicker/: build.gradle
picturepicker/src/main/: AndroidManifest.xml
picturepicker/src/main/java/com/hxm/imagepicker/: ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
picturepicker/src/main/java/com/hxm/imagepicker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
picturepicker/src/main/java/com/hxm/imagepicker/bean/: ImageFolder.java  ImageItem.java
picturepicker/src/main/java/com/hxm/imagepicker/loader/: ImageLoader.java
picturepicker/src/main/java/com/hxm/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
picturepicker/src/main/java/com/hxm/imagepicker/util/: BitmapUtil.java  ProviderUtil.java  Utils.java
picturepicker/src/main/java/com/hxm/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
picturepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
picturepicker/src/main/java/com/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
picturepicker/src/main/java/com/lzy/imagepicker/bean/: ImageFolder.java  ImageItem.java
picturepicker/src/main/java/com/lzy/imagepicker/loader/: ImageLoader.java
picturepicker/src/main/java/com/lzy/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
picturepicker/src/main/java/com/lzy/imagepicker/util/: BitmapUtil.java  ProviderUtil.java  Utils.java
picturepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  pop_folder.xml
picturepicker/src/main/res/values/: colors.xml
(+4 files in other folders)
